:root {
    --slate:#434455;
    --white:#ffffff;
    --navy-blue: #2E2F42;
    --iris:#4D5AE5;
    --cloud:#F4F4FD;
    --ocean:#404BBF;
    --green:#31D0AA;
    --light-slate:#8E8F99;
    --cornflower:#E7E9FC;
    --grey:#2E2F42;
    --navy-blue-modal:#2E2F42;
    --dairy:#FCFCFC;
    
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
    margin-top: 0;
}
ul{
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    font-family:"Roboto",sans-serif;
    color:var(--slate);
    background-color:var(--white);
    
}
.container{
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link{
    text-decoration: none;
    }
.list{
    list-style: none;
    }
/* ----header---- */
.header{
    background-color: var(--white);
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
    }
.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.current::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
    bottom: 0;
    left: 0;
    transition-property: ;

}
.navigation{
    display: flex;
    align-items: center;
     
}
.header-logo{
    color: var(--iris);
    font-size: 18px;
    font-family: Raleway,sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     margin-right: 76px;
     padding: 25px 0;   
}
.color{
    color: var(--navy-blue);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.site-nav{
    display: flex;
    gap: 40px;
    
}
.list-nav{
position: relative;
}
 .link-nav{
    padding: 24px 0;
    display: block;
    
 }
.link-nav.link{
    color:var(--navy-blue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing:0.02em
    
}
.link-nav:hover,
.link-nav:focus{
    color:var(--ocean);
}
.link-nav:active{
    text-decoration: underline;
}
.contacts{
    font-style: normal;
}
.contacts-item{
    display: flex;
    gap: 40px;
        
}
.cont-info{
  
   
}
.contacts-item .contact-link{
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing:0.02em;
    padding: 24px 0;
    }
.contact-link:active,
.contact-link:hover,
.contact-link:focus{
    color:var(--ocean);
}
/** --------Hero section ----*/


.hero-section{
background: var(--navy-blue);
padding: 188px 0;
background-image:linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
        background-repeat: no-repeat;
        background-position: center;
}
.hero-container{
       
   
}
.hero-title{
        color: var(--white);
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height:1.07;
        letter-spacing: 0.02em;
        margin: 0 auto;
        margin-bottom: 48px;
        max-width: 496px
        
    }
.link-button{
        color: var(--white);
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: var(--iris);
        cursor:pointer;
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
                    
     }
.link-button:hover,.link-button:focus{
    background-color: var(--ocean);
}
/*  Section credo,work,team */
.section-credo{
    padding-top: 120px;
    padding-bottom: 120px;
}
.icon-box{
       width: 264px;
        height: 112px;
        border-radius: 4px;
        background: var(--cloud);
}
.credo-icon{
    margin: 24px 100px;
    
}
.section-work{
    padding-bottom: 120px;
}

.section-list{
    display: flex;
     gap: 24px;
    }
.list-img{
    width: calc((100% - 48px) / 3);
}   
.list-item{
    width: calc((100% - 24px * 3) / 4);
    
}
.section-team{
    background-color:var(--cloud);
    padding: 120px 0;
      
}
.team-container{
   
}
.section-title{
        color: var(--navy-blue);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
         margin-bottom: 72px;
     }
    .section-list-team{
        display: flex;
        gap: 24px;
        
        
    }
    .list-team{
        background-color: var(--white);
        text-align: center;
        width: calc((100% - 72px) / 4);
        border-radius: 0px 0px 4px 4px;
            
    }
    .social-group{
        display: flex;
        gap: 24px;
        
    }
    .social-item{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--iris);
        border: var(--iris);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .social-icon-team{
    fill: var(--cloud);    
        
    }
    .group{
        padding: 32px 16px;
    }
    .list-title{
        color: var(--navy-blue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
         margin-bottom: 8px; 
       
    }
    .list-text{
        color: var(--slate);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
                    
    }
.customers{
    padding: 120px 120px;
}
.customers-list{
    display: flex;
    width: calc((100% - 24 * 5) / 6);
    gap: 24px;
}
.customers-item{
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    
}

.customers-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customers-icon{
    fill:var(--light-slate);
  
}
.customers-link:is(:hover,:focus).customers-icon{
fill: var(--ocean);
}

/* ------FOOTER--------------- */

.footer{
        background-color:var(--navy-blue);
        padding: 100px 0;
       
}
.footer-container{
   
}
.logo-footer{
    color: var(--iris);
    font-size: 18px;
    font-family: Raleway,sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-left: 0;
    display: inline-block;
    margin-bottom: 16px;
}
.color-footer{
        color:var(--cloud);
        font-size: 18px;
         font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}
.footer-text{
        color:var(--cloud);
        font-size: 16px;
        line-height:1.5;
        letter-spacing: 0.02em;
        display: flex;
        width: 100%;
        max-width: 264px;
}
.social-section{
 
    
}
  
.media-title{
        color: var(--white);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
        
}
.social-list{
    display: flex;
    gap: 16px;
    justify-content: center;
    
}
.social-icon{
    fill: var(--cloud);
}


/* ----------_________PORTFOLIO___________-------- */

.portfoilo-section {
padding: 96px 0 120px 0;
}

.list-btn {
    display: flex;
    margin-bottom: 72px;
    gap: 24px;
    justify-content: center;
}
.btn-item{
    
}
.portfolio-btn {
    color:var(--iris);
    text-align: center;
     font-size: 16px;
    font-family:inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color:var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    background: var(--cloud);
}
.portfolio-btn:hover,.portfolio-btn:focus{
        color:var(--white);
        background-color: var(--ocean);
        border: 1px solid transparent;
}

.presentation {}

.list-presentation {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
   
}

.list-made {
    width: calc((100% - 48px) / 3) ;
    
}
.portfolio-img{
    display: block;
    max-width: 100%;
}
.categories{
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
  
}
.title-portfolio {
        color:var(--navy-blue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.text-portfolio {
        color:var(--slate);
        font-size: 16px;
        line-height:1.5;
        letter-spacing: 0.02em;
        
}
 < !-- --------MODAL-WINDOW------------ -->

 .backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    
 }
 .modal-window{
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-77%);
 }
 .modal-close-btn{
    width: 8px;
    height: 8px;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid var(--light-slate);
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
 }
 .close-icon{
    
 }
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
